NIE=""
FULL_NAME=""
# Country code can be checked
# on the source of the page
# e.g. Brazil = 206
COUNTRY_CODE_FROM_SELECT=""

# Telegram tokens in order to send you notifications
TELEGRAM_TOKEN=""
TELGRAM_CHAT_ID=""